# mmtf-spark-utils

./: .gitignore  pom.xml
src/main/java/org/codec/collectors/: CountAtoms.java  GetAllFragments.java  GetPDBGroups.java
src/main/java/org/codec/filters/: IdFilter.java  IsLigand.java
src/main/java/org/codec/mappers/: ByteArrToObject.java  ByteArrayToBioJavaStructMapper.java  ByteWriteToByteArr.java  CBSToBytes.java  ChainPairToTmMapper.java  ChainStripper.java  FlatMapToBytes.java  GetBioAssemblies.java  GroupToSDF.java  ObjectToByteArr.java  PDBCodeToCBS.java  PDBCodeToCBSMapper.java  PdbIdToBioJavaStruct.java  StringByteToTextByteWritableMapper.java  StringByteToTextByteWriter.java  StructToChains.java  StructToPDBGroup.java  StructureToBioAssemblies.java  UpdateToCBSMapper.java  Writeligand.java
src/main/java/org/codec/proccessors/: AlignChains.java  PredictQuatStructures.java  RadiusOfGyrationMapper.java
src/main/java/org/codec/spark_tools/: ByteArrayToBioJavaStructMapper.java  ByteWriteToByteArr.java  CountAtoms.java  FlatMapToBytes.java  GetAllFragments.java  GetBioAssemblies.java  GetPDBGroups.java  GroupToSDF.java  HadoopReader.java  HadoopServerWrite.java  HadoopWriter.java  IsLigand.java  MapStringToStructure.java  NumChainMapper.java  PDBCodeToCBSMapper.java  PDBResultMap.java  ParallelWriteFile.java  PredictQuatStructures.java  RadiusOfGyrationMapper.java  SDFToGroup.java  SparkAlignChains.java  SparkAlignToTemplate.java  SparkAllVsAll.java  SparkErrorCatch.java  SparkHadoopWriter.java  SparkRadGyr.java  SparkRead.java  SparkSDSCCollectGroupMap.java  SparkSDSCHadoopWriter.java  SparkSDSCHashMapWriter.java  SparkSDSCTester.java  SparkServerRead.java  SparkTest.java  StringByteToTextByteWritableMapper.java  StringByteToTextByteWriter.java  UpdateToCBSMapper.java  WritePDBData.java  Writeligand.java
src/main/java/org/codec/sparkexamples/: BasicExample.java  BroadcastExample.java  ByteArrayToChainStructMapper.java  HadoopServerWrite.java  HadoopWriter.java  QuatStructurePred.java  SparkErrorCatch.java  SparkHadoopWriter.java  SparkRadGyr.java  SparkRead.java  SparkReadChains.java  SparkReplace.java  SparkSDSCCalphaChains.java  SparkSDSCHadoopWriter.java  SparkSDSCHashMapWriter.java  SparkSDSCTester.java  SparkServerRead.java  StructToChains.java
src/main/java/org/rcsb/mmtf/collectors/: CountAtoms.java  GetAllFragments.java
src/main/java/org/rcsb/mmtf/filters/: IdFilter.java  IsLigand.java  LengthDiffFilter.java  LengthFilter.java  SequenceIdFilter.java  SequenceSimFilter.java
src/main/java/org/rcsb/mmtf/mappers/: AlignmentMapper.java  ByteArrayToBioJavaStructMapper.java  ByteWriteToByteArr.java  CBSToBytes.java  ChainPairToTmMapper.java  ChainStripper.java  GetSequenceId.java  GetSequenceSimilarity.java  GroupToSDF.java  MapperUtils.java  PDBCodeToCBS.java  PdbIdToBioJavaStruct.java  QCPUpdateable.java  StringByteToTextByteWriter.java  StructToChains.java  StructToPDBGroup.java  StructureToBioAssemblies.java  SuperPositionQCP.java  UpdateToCBSMapper.java
src/main/java/org/rcsb/mmtf/proccessors/: AlignChains.java  PredictQuatStructures.java  RadiusOfGyrationMapper.java
src/main/java/org/rcsb/mmtf/sparkexamples/: BasicExample.java  BroadcastExample.java  SparkErrorCatch.java  SparkHadoopWriter.java  SparkRead.java  SparkReadChains.java  SparkReplace.java  SparkSDSCHadoopWriter.java  SparkSDSCHashMapWriter.java  SparkSDSCTester.java  SparkServerRead.java
